{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "600adea0-f295-4426-af67-7e6fef609291",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
